<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Gelar Karya SMKN 9 Semarang</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: rgb(30, 67, 170);
        }

        h3,
        h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: rgb(36, 60, 196);
        }

        .container {
            padding: 80px 120px;
        }

        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }

        .person:hover {
            border-color: #f1f1f1;
        }

        .carousel-inner img {
            width: 100%;
            /* Set width to 100% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
                /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        .bg-1 {
            background: #1a3194;
            color: #bdbdbd;
        }

        .bg-1 h3 {
            color: #fff;
        }

        .bg-1 p {
            font-style: italic;
        }

        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail p {
            margin-top: 15px;
            color: rgb(143, 174, 234);
        }

        .btn {
            padding: 10px 20px;
            background-color: rgb(143, 174, 234);
            color: #0916a0;
            border-radius: 0;
            transition: .2s;
        }

        .btn:hover,
        .btn:focus {
            border: 1px solid rgb(184, 209, 251);
            background-color: #fff;
            color: rgb(185, 214, 249);
        }

        .modal-header,
        h4,
        .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }

        .modal-header,
        .modal-body {
            padding: 40px 50px;
        }

        .nav-tabs li a {
            color: #777;
        }

        #googleMap {
            width: 100%;
            height: 400px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #1a3194;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }

        .navbar-nav li a:hover {
            color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #c7d0fe !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        .dropdown-menu li a {
            color: #000 !important;
        }

        footer {
            background-color: #3d41be;
            color: #f5f5f5;
            padding: 32px;
        }

        footer a {
            color: #f5f5f5;
        }

        footer a:hover {
            color: #777;
            text-decoration: none;
        }

        .form-control {
            border-radius: 0;
        }

        textarea {
            resize: none;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">SMKN 9 SEMARANG</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#myPage">HOME</a></li>
                    <li><a href="#band">ABOUT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="1.png" alt="Gambar Tidak Tersedia" width="1200" height="700">
            </div>

            <div class="item">
                <img src="2.jpg" alt="Gambar Tidak Tersedia" width="1200" height="700">
            </div>

            <div class="item">
                <img src="3.jpg" alt="Gambar Tidak Tersedia" width="1200" height="700">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Container (The Band Section) -->
    <div id="band" class="container text-center">
        <h1>SMK NEGERI 900 salatiga</h1>
        <h3>UNITY IN DIVERSITY</h3>
        <p>Gelar Karya dan Pentas Seni merupakan puncak penerapan Proyek Penguatan Profil Pemuda Pancasila (P5) yang
            sedang berlangsung di SMK Negeri 9 Semarang, Kamis (15/06/2023). Kegiatan ini salah satu wujud penerapan
            Program Sekolah Penggerak yang menjadi prioritas kebijakan Kemendikbudristek melalui Merdeka Belajar yang
            diluncurkan pada Februari 2021 silam yang dimaksudkan untuk mewujudkan visi pendidikan Indonesia dalam
            mewujudkan Indonesia maju yang berdaulat, mandiri, dan berkepribadian, melalui terciptanya Pelajar
            Pancasila.</p>
        <br>
        <p>‘Menjaga dan melestarikan keanekaragaman yang ada adalah kunci dan ujung tombak kokohnya suatu negara,’
            itulah salah satu pesan yang ingin disampaikan siswa-siswi SMK Negeri 9 Semarang dalam Gelar Karya Projek
            Penguatan Profil Pelajar Pancasila (P5) dengan tema “Unity In Diversity.” Melalui gelar karya bertajuk Unity
            In Diversity ini, seluruh siswa kelas X berkolaborasi menampilkan berbagai pagelaran pentas seni.</p> <br>
        <p>
            26/06/2023 admin
            C1923T01C1932T01
            C1934T01
            Gelar Karya dan Pentas Seni merupakan puncak penerapan Proyek Penguatan Profil Pemuda Pancasila (P5) yang
            sedang berlangsung di SMK Negeri 9 Semarang, Kamis (15/06/2023). Kegiatan ini salah satu wujud penerapan
            Program Sekolah Penggerak yang menjadi prioritas kebijakan Kemendikbudristek melalui Merdeka Belajar yang
            diluncurkan pada Februari 2021 silam yang dimaksudkan untuk mewujudkan visi pendidikan Indonesia dalam
            mewujudkan Indonesia maju yang berdaulat, mandiri, dan berkepribadian, melalui terciptanya Pelajar
            Pancasila.

            ‘Menjaga dan melestarikan keanekaragaman yang ada adalah kunci dan ujung tombak kokohnya suatu negara,’
            itulah salah satu pesan yang ingin disampaikan siswa-siswi SMK Negeri 9 Semarang dalam Gelar Karya Projek
            Penguatan Profil Pelajar Pancasila (P5) dengan tema “Unity In Diversity.” Melalui gelar karya bertajuk Unity
            In Diversity ini, seluruh siswa kelas X berkolaborasi menampilkan berbagai pagelaran pentas seni.

            Dalam kesempatan tersebut Kepala SMK Negeri 9 Semarang beserta seluruh guru SMK Negeri 9 Semarang dan staff
            SMK Negeri 9 Semarang mengapresiasi pertujukan yang disajikan siswa dan mendatangi satu-persatu stand Gelar
            Karya di aula SMK Negeri 9 Semarang dengan memberikan berbagai pertanyaan seputar cara pembuatan, sejarah
            dibalik makanan/minuman, dan akhirnya Bapak/Ibu guru yang ikut andil untuk membeli produk siswa. Persiapan
            yang memakan waktu hingga kurang lebih dua bulan lamanya ini juga sangat menyita tenaga dari siswa dan
            seluruh guru pembimbing yang tidak sia – sia dengan puncaknya adalah “The Show Day,” pada Kamis – Jumat, 15
            – 16 Juni 2023. Dengan P5 ini diharapkan siswa-siswi akan tumbuh dan berkembang menjadi pelajar pancasila
            yang memiliki profil berkebhinekaan global, bergotong-royong dan kreatif. Dalam melaksanakan pembelajaran P5
            mulai dari pembelajaran di kelas hingga gelar karya, mendapatkan dukungan penuh dari para orang tua yang
            dibantu masing-masing wali guru kelas. Sehingga, masing-masing kelas mulai kelas X sampai XI menampilkan
            sajian kolosal yang luar biasa astonishing di depan teman-teman, kakak kelas, sponsorship serta seluruh
            keluarga besar SMK Negeri 9 Semarang.</p>

    </div>

    <!-- Container (TOUR Section) -->
    <div id="tour" class="bg-1">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="gambar.jpg" alt="Gambar Tidak Tersedia" width="400" height="300">
                        <p><strong>Nama Produk</strong></p>
                        <p>Harga Produk / Keterangan</p>
                        <button class="btn" data-toggle="modal" data-target="#myModal">Beli Produk</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="gambar.jpg" alt="Gambar Tidak Tersedia" width="400" height="300">
                        <p><strong>Nama Produk</strong></p>
                        <p>Harga Produk / Keterangan</p>
                        <button class="btn" data-toggle="modal" data-target="#myModal">Beli Produk</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="gambar.jpg" alt="Gambar Tidak Tersedia" width="400" height="300">
                        <p><strong>Nama Produk</strong></p>
                        <p>Harga Produk / Keterangan</p>
                        <button class="btn" data-toggle="modal" data-target="#myModal">Beli Produk</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="gambar.jpg" alt="Gambar Tidak Tersedia" width="400" height="300">
                        <p><strong>Nama Produk</strong></p>
                        <p>Harga Produk / Keterangan</p>
                        <button class="btn" data-toggle="modal" data-target="#myModal">Beli Produk</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="gambar.jpg" alt="Gambar Tidak Tersedia" width="400" height="300">
                        <p><strong>Nama Produk</strong></p>
                        <p>Harga Produk / Keterangan</p>
                        <button class="btn" data-toggle="modal" data-target="#myModal">Beli Produk</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="gambar.jpg" alt="Gambar Tidak Tersedia" width="400" height="300">
                        <p><strong>Nama Produk</strong></p>
                        <p>Sunday 29 November 2015</p>
                        <button class="btn" data-toggle="modal" data-target="#myModal">Beli Produk</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
                    </div>
                    <div class="modal-body">
                        <form role="form">
                            <div class="form-group">
                                <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23
                                    per person</label>
                                <input type="number" class="form-control" id="psw" placeholder="How many?">
                            </div>
                            <div class="form-group">
                                <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
                                <input type="text" class="form-control" id="usrname" placeholder="Enter email">
                            </div>
                            <button type="submit" class="btn btn-block">Pay
                                <span class="glyphicon glyphicon-ok"></span>
                            </button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                            <span class="glyphicon glyphicon-remove"></span> Cancel
                        </button>
                        <p>Need <a href="#">help?</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container">
        <h3 class="text-center">HUBUNGI KAMI</h3>
        <div class="row">
            <div class="col-md-4">
                <p>Pesan</p>
                <p><span class="glyphicon glyphicon-map-marker"></span>Semarang, Indonesia</p>
                <p><span class="glyphicon glyphicon-phone"></span>Telepon: 0248311535</p>
                <p><span class="glyphicon glyphicon-envelope"></span>Email: info@smkn9semarang.sch.id</p>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <button class="btn pull-right" type="submit">Kirim</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <h3 class="text-center">KOMENTAR</h3>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">Kepala Sekolah</a></li>
            <li><a data-toggle="tab" href="#menu1">WAKA Kesiswaan</a></li>
            <li><a data-toggle="tab" href="#menu2">Kepala Jurusan RPL</a></li>
        </ul>

        <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
                <h2>Arif Ediyanto</h2>
                <p>"Pentas seni ini sungguh memukau! Setiap penampilan begitu menggetarkan hati."</p>
            </div>
            <div id="menu1" class="tab-pane fade">
                <h2>Aminah</h2>
                <p>"Saya terkesan dengan beragamnya bentuk seni yang ditampilkan di sini. Sungguh pesta bagi mata dan
                    jiwa!"</p>
            </div>
            <div id="menu2" class="tab-pane fade">
                <h2>Rana Kusuma</h2>
                <p>"Pentas seni ini memberikan pengalaman yang tidak terlupakan. Saya sangat bersyukur bisa menjadi
                    bagian dari momen ini."</p>
            </div>
        </div>
    </div>

    <!-- Image of location/map -->
    <img src="map.jpg" class="img-responsive" style="width:100%">

    <!-- Footer -->
    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
    </footer>

    <script>
        $(document).ready(function () {
            // Initialize Tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        })
    </script>

</body>

</html>